#MONGO DB ENV
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_EXTERNAL_PORT=27018
MONGO_INTERNAL_PORT=27017

#MONGO EXPRESS ENV
MONGO_EXPRESS_ADMIN_USERNAME=admin
MONGO_EXPRESS_ADMIN_PASSWORD=admin
MONGO_EXPRESS_USER_USERNAME=user
MONGO_EXPRESS_USER_PASSWORD=user
MONGO_EXPRESS_PORTS=8081:8081